# Import Pandas

To use the Pandas library, you need to import it into your coding environment. For these exercises, our coding environment is this Jupyter notebook. Pandas is typically imported and named as "pd".

In [112]:
# import the pandas library and use the alias 'pd'
import pandas as pd

# Series

A series is a data type used by Pandas. It is like a one dimensional list, whose elements can be of any data type themselves.
Pandas contains a method, ``.Series()``, that initiates a series object from a Python list, tuple,

In [12]:
#create the s1 series from the list: [10,20,30,40,50] new
l1 = [10,20,30,40,50]
s1 = pd.Series([10,20,30,40,50])
print (l1)
print (s1) 
# additional practice
# create a series called s_tuple from the tuple: ("apple", "banana", "cherry")
s_tuple = pd.Series(("apple", "banana", "cherry"))
print (s_tuple)

# create a series called s_dictionary from the dictionary: {"brand": "Ford", "model": "Mustang", "year": 1964}
dictionary = {"brand": "Ford", "model": "Mustang", "year": 1964}
s_dictionary = pd.Series(dictionary)
print (dictionary)
print (s_dictionary)

[10, 20, 30, 40, 50]
0    10
1    20
2    30
3    40
4    50
dtype: int64
0     apple
1    banana
2    cherry
dtype: object
{'brand': 'Ford', 'model': 'Mustang', 'year': 1964}
brand       Ford
model    Mustang
year        1964
dtype: object

In [26]:
# fill in the blank with the series values and index values
print (s1) 
print("The s1 series values are:", s1.values)
print("The s1 index values are:", s1.index)
print("\n")

print("The s_tuple series values are:", s_tuple.values)
print("The s_tuple index values are:", s_tuple.index)
print("\n")
print("The s_dictionary series values are:", s_dictionary.values)
print("The s_dictionary index values are:", s_dictionary.index)

0    10
1    20
2    30
3    40
4    50
dtype: int64
The s1 series values are: [10 20 30 40 50]
The s1 index values are: RangeIndex(start=0, stop=5, step=1)


The s_tuple series values are: ['apple' 'banana' 'cherry']
The s_tuple index values are: RangeIndex(start=0, stop=3, step=1)


The s_dictionary series values are: ['Ford' 'Mustang' 1964]
The s_dictionary index values are: Index(['brand', 'model', 'year'], dtype='object')

Index values in a series are generated by default. We can also define custom indexes at the time of creating series.

Below is a series of marks (grades) and the associated subjects can be defined as custom row indexes.

In [105]:
# create the s2 series from the list [80,93,78,85,97] and with labeled indexes ['English','Science','Social','Tamil','Maths']
s2 = pd.Series([80,93,78,85,97], index= ['English','Science','Social','Tamil','Maths'])

In [100]:
# print the s2 series
print(s2)

English    80
Science    93
Social     78
Tamil      85
Maths      97
dtype: int64

We can provide a name for the whole series, as well as a name for the indexes.

In [133]:
# assign the s2 series name to be "Student Marks"
s2.name = "Student Marks"
print(s2)
# assign the s2 index name to be "Subject"
#??????????????????????? - How do we assign an index name

English    80
Science    93
Social     78
Tamil      85
Maths      97
Name: Student Marks, dtype: int64

In [97]:
# print the s2 series again to see the newly assigned name and index name
s2

   Subject  Student Marks
0  English             80
1  Science             93
2   Social             78
3    Tamil             85
4    Maths             97

## Subsetting the Series

Values inside the series can be accessed using the ``[ ]`` square bracket slicing operation

- Series can be sliced using the default index
- Series can also be sliced using string indices (indexes)

In [106]:
# return the first element in the s2 series

s2[0]

80

In [107]:
# slicing using default integer index
# return the elements starting at position one and ending with the element at index 3
s2[1:3]

Science    93
Social     78
dtype: int64

In [ ]:
# Slicing using string index
# return the element associated with the index 'Tamil'
s2['Tamil']

## Creating a Series from a Dictionary

- A Python dictionary is a data structure which maps keys to a set of values.
- A dictionary contains key-value pairs.
- A series is similar to a dictionary in a way that it maps given indexes to a set of values.

Let's see how to create a series from a dictionary

I have a dictionary that represents fruits and prices. Let's create a series from this dictionary

In [118]:
# create a dictionary of fruit names and their prices. Use the values from the article
dictionary = {"Grapes":10 , "Banana":20 , "Cherry":30}
dictionary

{'Grapes': 10, 'Banana': 20, 'Cherry': 30}

In [120]:
# Lets convert this dictionary into a series
# use the pandas method .Series() 
dictionary_series = pd.Series(dictionary)

In [121]:
# print the series
dictionary_series

Grapes    10
Banana    20
Cherry    30
dtype: int64

In [122]:
# Slice the series and retrieve price of grapes
dictionary_series["Grapes"]

10

# DataFrame

## Create a DataFrame from a Series object

Let's create a DataFrame from the marks series we created in the above step.

In [123]:
# create a dataframe from the s2 series
s2_dataframe = pd.DataFrame({'Subject':s2.index, 'Student Marks':s2.values}) # This one is using dataframe how do we rename index in series w/o using df

In [124]:
# print the dataframe
s2_dataframe

   Subject  Student Marks
0  English             80
1  Science             93
2   Social             78
3    Tamil             85
4    Maths             97

## Create a DataFrame from a Dictionary

Let's say we have 2 series of heights and weights of the same set of persons and we want to put it together in a table.

Here we can create dictionary using both series and create a DataFrame using the Pandas ``.DataFrame()`` method.

In [126]:
# Create height series using [5.3, 6.2,5.8,5.0,5.5] for values, ['Person 1','Person 2','Person 3','Person 4','Person 5'] for indexes
height_series = pd.Series([5.3, 6.2,5.8,5.0,5.5] , index = ['Person 1','Person 2','Person 3','Person 4','Person 5'])

# Create weight series (in kgs) using [65,89,75,60,59] for values and the same indexes as height
weight_series = pd.Series([65,89,75,60,59],index = ['Person 1','Person 2','Person 3','Person 4','Person 5'])

In [130]:
# Create a dataframe from the height and weight series above
df_of_person_height_weight = pd.DataFrame({"Height":height_series , "Weight":weight_series})
# print the dataframe

df_of_person_height_weight

          Height  Weight
Person 1     5.3      65
Person 2     6.2      89
Person 3     5.8      75
Person 4     5.0      60
Person 5     5.5      59